	
	
	
	
	
	
	private static double[][] data = { //Health, Sword
			{ 2, 0 }, { 2, 1 }, { 2, 0 }, { 2, 1 }, { 2, 1 }, { 2, 0 },
			{ 1, 0}, { 1, 1 }, { 1, 0}, { 1, 1}, { 1, 1}, { 1, 0}, 
			{ 0, 0}, { 0, 1}, { 0, 0}, { 0, 1 }, { 0, 1}, { 0, 0 }};

	private static double[][] expected = { //Attack, Run
			{ 1.0, 0.0 }, { 1.0, 0.0 }, { 1.0, 0.0 }, { 0.0, 1.0 }, { 0.0, 1.0 }, { 0.0, 1.0 }, 
			{ 1.0, 0.0 }, { 1.0, 0.0 }, { 1.0, 0.0 }, { 1.0, 0.0 }, { 0.0, 1.0 }, { 1.0, 0.0 },  
			{ 1.0, 0.0 }, { 1.0, 0.0 }, { 1.0, 0.0 }, { 1.0, 0.0 }, { 1.0, 0.0 }, { 1.0, 0.0 }};